# getting-started

./: .gitignore  Code Reviews Recommendations.md  DevTools.md  LICENSE  README.md  getting-started.sln  nbuild.targets
.github/workflows/: dotnet-desktop.yml
DevSetup/: DevSetup.ps1  app-Ntools.json  apps.json
Display/: Display.csproj
DisplayLib/: DisplayLib.csproj  DisplayLibClass.cs
DisplayTests/: DisplayTests.cs  DisplayTests.csproj
docs/: 01-first-steps.md  02-nbuild.targets.md  03-dev-setup.md
